MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:MP3Collection;assembly=MP3Collection"
        Title="My WPF Music Player" Height="330" Width="460"
        Background="#c8cfc3" WindowStartupLocation="CenterScreen"        
        >
    <Window.Resources>
        <m:MP3Collection 
            x:Key="MusicCollection"
            DirectoryPath="C:\Users\kataev2\Downloads"
            ExpandFilders="True"
            DefaultAlbumArt=".\Assets\album.jpg" />
        
        <DataTemplate x:Key="SongListTemplate">
            <StackPanel Orientation="Horizontal">
                <Image
                            Width="24" Height="24"
                            Margin="4"
                            VerticalAlignment="Center"
                            Source="{Binding AlbumArt}" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                    <TextBlock Text="{Binding Artist}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <MediaElement
            Name="MyMediaElement"
            LoadedBehavior="Manual"
            Source="C:\Users\kataev2\Downloads\Moby - Lift Me Up  (audiopoisk.com).mp3" />
        
        <Grid Margin="10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="220" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- Список песен -->
            <ListBox
                ItemsSource="{StaticResource MusicCollection}"
                Grid.Column="0"
                Grid.RowSpan="2"
                Margin="0,0,10,0">
              <!--  <ListBoxItem>
                    
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="24" Height="24"
                            Margin="4"
                            VerticalAlignment="Center"
                            Source=".\Asserts\album.jpg" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold" Text="Загаловок песни" />
                            <TextBlock Text="Название группы" />
                        </StackPanel>
                    </StackPanel>
                    
                </ListBoxItem>
                -->
            </ListBox>
           
            <!-- Сейчас проигрываеться -->
            <ContentControl
                Width="150"
                Margin="0,0,0,10"
                Grid.Column="1" 
                Grid.Row="0">
                <Canvas>
                    <Image
                       Width="150" Height="150"
                       Source=".\Asserts\album.jpg" />
                    <StackPanel Canvas.Top="160">
                        <TextBlock
                            Width="150"
                            FontWeight="Bold"
                            Text="Загаловок песни"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Width="150"
                            Text="Название песни"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Width="150"
                            Text="Название группы"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Canvas>
            </ContentControl>
            
            <!-- Контроллы -->
            <StackPanel
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

            <!-- Громкость -->
            <Slider 
                Width="46" Height="10"
                VerticalAlignment="Center"
                />
            
            <!-- Play -->
            <ToggleButton
                Width="50" Height="50"
                Margin="4,0,4,0"
                VerticalAlignment="Center"
                Click="Play" >
                    <Image
                        Name="PlayImage"
                        Width="42" Height="42"                        
                        VerticalAlignment="Center"
                        Source=".\Asserts\play.png" />
                </ToggleButton>
            
            <!-- Продолжительность -->
            <TextBlock
                Width="40" Height="22"
                Text="00:46"
                FontSize="16"
                VerticalAlignment="Center" />
            
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
