MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My WPF Music Player" Height="330" Width="460"
        Background="#c8cfc3" WindowStartupLocation="CenterScreen"        
        >
    <Grid>
        <MediaElement
            Name="MyMediaElement"
            LoadedBehavior="Manual"
            Source="C:\Users\kataev2\Downloads\Moby - Lift Me Up  (audiopoisk.com).mp3" />
        
        <Grid Margin="10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="220" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- Список песен -->
            <ListBox
                Grid.Column="0"
                Grid.RowSpan="2"
                Margin="0,0,10,0">
                <ListBoxItem>Placeholder</ListBoxItem>
            </ListBox>
           
            <!-- Сейчас проигрываеться -->
            <ContentControl
                Width="150"
                Margin="0,0,0,10"
                Grid.Column="1" 
                Grid.Row="0"
                ></ContentControl>
            
            <!-- Контроллы -->
            <StackPanel
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

            <!-- Громкость -->
            <Slider 
                Width="46" Height="10"
                VerticalAlignment="Center"
                />
            
            <!-- Play -->
            <ToggleButton
                Width="50" Height="50"
                Margin="4,0,4,0"
                VerticalAlignment="Center"
                Click="Play" >
                Play
            </ToggleButton>
            
            <!-- Продолжительность -->
            <TextBlock
                Width="40" Height="22"
                Text="00:46"
                VerticalAlignment="Center" />
            
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
